spring.datasource.url=jdbc:postgresql://localhost:5433/project_management
spring.datasource.username=postgres
spring.datasource.password=${DB_PASSWORD:password}
spring.jpa.hibernate.ddl-auto=update
server.port=8080
spring.thymeleaf.cache=false